VITE_REACT_APP_API_URL=http://127.0.0.1:8000

#Keycloak Variables
VITE_KEYCLOAK_RESOURCE=transferenciadecompetencias
VITE_KEYCLOAK_REDIRECT_URI=http://localhost:5173/home/
VITE_KEYCLOAK_AUTH_URL=https://oid.subdere.gob.cl/realms/app-qa/protocol/openid-connect/auth
